# example-dotnet-ef-firebird-console

./: example-dotnet-ef-firebird.sln
example-dotnet-ef-firebird/: Program.cs  appsettings.json  example-dotnet-ef-firebird.csproj
example-dotnet-ef-firebird/Data/: AppDbContext.cs  InicializaDB.cs
example-dotnet-ef-firebird/Mapping/: SMSMap.cs
example-dotnet-ef-firebird/Models/: SMS.cs
